<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Find New Minecraft Aesthetics With Ease">
  <meta name="keywords" content="Minecraft, Aesthetic, Colour, Picker">
  <meta name="author" content="Gabriel Margeta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="MinecraftFont.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>MC Aesthetic Picker - Gallery</title>

  <style>
    body {
      background-color: #926c4d;
      font-family: MinecraftFont, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #503520;
      color: #62b531;
      text-align: center;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #503520;
      font-size: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 3px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    figure {
      margin: 0;
      text-align: center;
      display: inline-block;
      margin-bottom: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
    }

    figcaption {
      margin-top: 10px;
      font-style: italic;
    }
    article {
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <img src="grass2.jpg" alt="Banner" style="width: 100%;">
  </header>

  <nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="pet_odlomaka.html" target="_blank">Templates</a>
    <a href="galerija_slika.html">Gallery</a>
    <a href="kontakt_stranica.html" target="_blank">Contact</a>
    <a href="o_nama.html" target="_blank">About Us</a>
  </nav>

  <main>
        <div class="container">
          <div class="column">
            <article>
              <a href="house1.png" target="_blank">
                <img src="house1.png" alt="Thumbnail 1">
              </a>
              <h2>Birch Tree house</a></h2>
              <p>This house is built using birch planks with dark oak and stone as accent colours.</p>
            </article>

            <article>
              <a href="house2.png" target="_blank">
                <img src="house2.png" alt="Thumbnail 3">
              </a>
              <h2>Oak Tree house</a></h2>
              <p>This house is built using oak logs with birch logs and leaves as accent colours.</p>
            </article>
          </div>

          <div class="column">
            <article>
              <a href="house3.jpg" target="_blank">
                <img src="house3.jpg" alt="Thumbnail 2">
              </a>
              <h2>Cherry Tree house</a></h2>
              <p>This house is built using cherry planks with spruce and oak as accent colours.</p>
            </article>

            <article>
              <a href="house4.png" target="_blank">
                <img src="house4.png" alt="Thumbnail 4">
              </a>
              <h2>Another Cherry Tree House</a></h2>
              <p>This house is built using cherry logs with glass and oak as accent colours.</p>
            </article>
          </div>

          <div class="column">
            <article>
              <a href="house5.jpg" target="_blank">
                <img src="house5.jpg" alt="Thumbnail 5">
              </a>
              <h2>Birch Tree House</a></h2>
              <p>This house is built using birch logs with spruce and leaves as accent colours.</p>
            </article>

            <article>
              <a href="house6.png" target="_blank">
                <img src="house6.png" alt="Thumbnail 7">
              </a>
              <h2>Accacia Tree House</a></h2>
              <p>This house is built using terracota with accacia logs and stairs as accent colours.</p>
            </article>
          </div>

          <div class="column">
            <article>
              <a href="house7.png" target="_blank">
                <img src="house7.png" alt="Thumbnail 6">
              </a>
              <h2>Jungle Tree House</a></h2>
              <p>This house is built using jungle logs with spruce slabs and leaves as accent colours.</p>
            </article>

            <article>
              <a href="house8.jpg" target="_blank">
                <img src="house8.jpg" alt="Thumbnail 8">
              </a>
              <h2>Another Jungle Tree House</a></h2>
              <p>This house is built using terracota with jungle slabs and spruce as accent colours.</p>
            </article>
          </div>

          <div class="column">
            <article>
              <a href="house10.jpg" target="_blank">
                <img src="house10.jpg" alt="Thumbnail 9">
              </a>
              <h2>Another Birch House</a></h2>
              <p>This house is built using birch logs with stone and spruce as accent colours.</p>
            </article>
          </div>

          <div class="column">
            <article>
              <a href="house11.jpg" target="_blank">
                <img src="house11.jpg" alt="Thumbnail 10">
              </a>
              <h2>Yet Another Birch House</a></h2>
              <p>This house is built using birch planks with spruce as an accent colour.</p>
            </article>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright Gabriel Margeta © 2024</p>
    <a href="https://github.com/GabrielMargeta" target="_blank">
      <img src="GitHub-logo.png" alt="GitHub Repository">
    </a>
  </footer>
</body>
</html>
