<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Find New Minecraft Aesthetics With Ease">
  <meta name="keywords" content="Minecraft, Aesthetic, Colour, Picker">
  <meta name="author" content="Gabriel Margeta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="MinecraftFont.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>MC Aesthetic Picker</title>

  <style>
    body {
      background-color: #926c4d;
      font-family: MinecraftFont, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #503520;
      color: #62b531;
      text-align: center;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #503520;
      font-size: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 3px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    figure {
      margin: 0;
      text-align: center;
    }
    figcaption {
      margin-top: 10px;
      font-style: italic;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    
  </style>
</head>

<body>
  <header>
    <img src="grass2.jpg" alt="Banner" style="width: 100%;">
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="pet_odlomaka.html" target="_blank">Templates</a>
    <a href="galerija_slika.html" target="_blank">Gallery</a>
    <a href="kontakt_stranica.html" target="_blank">Contact</a>
    <a href="o_nama.html" target="_blank">About Us</a>
  </nav>

  <main>
    <div class="blurred-background">
      <div class="content">
        <h1>Home Page</h1>

        <p>Welcome to MC Aesthetic Picker - Your Ultimate Guide to Minecraft Wood Color Palettes!</p>

        <figure>
          <img src="Colour Palette.PNG" alt="Colour Palette">
          <figcaption>Colour Palette</figcaption>
        </figure>

        <p>Discover the endless possibilities of creativity with our comprehensive resource on wood color palettes in Minecraft. Whether you're a seasoned builder or just starting your crafting journey, our website is your go-to destination for inspiration, tips, and insights into creating stunning structures with diverse wood types. </p>

        <p>Uncover the vast array of wood options available in Minecraft. From the warm tones of oak to the rich hues of spruce, each wood type brings a unique character to your builds. Learn how to make the most of these colors to enhance the aesthetic appeal of your creations..</p>

        <p>Get inspired by a curated collection of stunning builds showcasing the use of various wood color palettes. Whether you're designing a cozy cottage or an epic castle, find ideas that spark your imagination and elevate your building skills.</p>
      </div>
    </div>

  </main>

  <footer>
    <div class="banner"> Copyright Gabriel Margeta © 2024
      <a href="https://github.com/GabrielMargeta" target="_blank"> <br>
        <img src="GitHub-logo.png" alt="GitHub Repository">
      </a>
    </div>
  </footer>

</body>
</html>
