<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Find New Minecraft Aesthetics With Ease">
  <meta name="keywords" content="Minecraft, Aesthetic, Colour, Picker">
  <meta name="author" content="Gabriel Margeta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="MinecraftFont.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>MC Aesthetic Picker - Contact</title>

  <style>
    body {
      background-color: #926c4d;
      font-family: MinecraftFont, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #503520;
      color: #62b531;
      text-align: center;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #503520;
      font-size: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 3px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    figure {
      margin: 0;
      text-align: center;
    }
    figcaption {
      margin-top: 10px;
      font-style: italic;
    }
    article {
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    .blurred-background {
            background-image: url("dirt.jpeg");
            background-size: cover;
            background-position: center ;
            position: center;
            width: 100%;
            height: 1000px;
        }

        .content {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.1);
  </style>
</head>

<body>
  <header>
    <img src="grass2.jpg" alt="Banner" style="width: 100%;">
  </header>

  <nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="pet_odlomaka.html" target="_blank">Templates</a>
    <a href="galerija_slika.html" target="_blank">Gallery</a>
    <a href="kontakt_stranica.html">Contact</a>
    <a href="o_nama.html" target="_blank">About Us</a>
  </nav>

  <main>
    <div class="blurred-background">
      <div class="content">
        <h1>Contact us!</h1>

        <p>Your feedback is imporant!</p>
        <p>Tell us your suggestions to improve the website or if you want to add your own creations to the website!.</p>

        <form action="#" method="post">
          <label for="ime">Name:</label>
          <input type="text" id="ime" name="ime" required>

          <label for="prezime">Surname:</label>
          <input type="text" id="prezime" name="prezime" required>

          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>

          <label for="drzava">Country:</label>
          <select id="drzava" name="drzava">
            <option value="engleska">England</option>
            <option value="usa">USA</option>
            <option value="netherlands">Netherlands</option>
          </select>

          <label for="poruka">Message:</label>
          <textarea id="poruka" name="poruka" rows="4" required></textarea> <br>

          <input type="submit" value="Submit">
        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3166.595958819617!2d15.97767731530325!3d45.81329517910508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4770d7d3244b77a9%3A0xed0804df09e52b4!2sZagreb%2C%20Croatia!5e0!3m2!1sen!2sus!4v1643781466352!5m2!1sen!2sus" width="50%" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
      </div>
    </div>

  </main>

  <footer>
    <p>Copyright Gabriel Margeta © 2024</p>
    <a href="https://github.com/GabrielMargeta" target="_blank">
      <img src="GitHub-logo.png" alt="GitHub Repository">
    </a>
  </footer>
</body>
</html>
