<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Find New Minecraft Aesthetics With Ease">
  <meta name="keywords" content="Minecraft, Aesthetic, Colour, Picker">
  <meta name="author" content="Gabriel Margeta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="MinecraftFont.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>MC Aesthetic Picker - About Us</title>

  <style>
    body {
      background-color: #926c4d;
      font-family: MinecraftFont, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #503520;
      color: #62b531;
      text-align: center;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #503520;
      font-size: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    figure {
      margin: 0;
      text-align: center;
    }
    figcaption {
      margin-top: 10px;
      font-style: italic;
    }
    article {
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    video {
      max-width: 400px; /* Set your desired maximum width */
      width: 100%; /* Full width of the container */
      height: auto; /* Maintain aspect ratio */
      display: block; /* Remove extra spacing beneath the video */
    }

    .blurred-background {
        background-image: url("dirt.jpeg");
        background-size: cover;
        background-position: center ;
        position: center;
        width: 100%;
        height: 700px;
    }

    .content {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.1);

  </style>
</head>

<body>
  <header>
    <img src="grass2.jpg" alt="Banner" style="width: 100%;">
  </header>

  <nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="pet_odlomaka.html" target="_blank">Templates</a>
    <a href="galerija_slika.html"target="_blank">Gallery</a>
    <a href="kontakt_stranica.html" target="_blank">Contact</a>
    <a href="o_nama.html">About Us</a>
  </nav>

  <main>
    <div class="blurred-background">
      <div class="content">
        <h1>About Us</h1>

        <p>Welcome to our website, where creativity meets color in the pixelated world of Minecraft!</p>

        <p>
          Our mission is to inspire and guide Minecraft players in their creative endeavors. Whether you're a seasoned builder or just starting, our goal is to provide you with a wealth of ideas and inspiration for crafting visually stunning and unique structures within the game.
        </p>

        <p>
          Whether you're aiming to build an intricate medieval castle, a modern cityscape, or a whimsical fantasy world, This website is here to fuel your imagination. Dive into our color palette suggestions, draw inspiration from our featured builds, and embark on a colorful journey through the blocky landscapes of Minecraft.
        </p>

        <p>
          Watch video below to get an example of what we're trying to do here.
        </p> <br>

        <video controls>
          <source src="20+ Minecraft Block Palette Ideas for Building!.mp4" type="video/mp4">
          Your browser doesn't support the video element.
        </video>

      </div>
    </div>


  </main>

  <footer>
    <p>Copyright Gabriel Margeta © 2024</p>
    <a href="https://github.com/GabrielMargeta" target="_blank">
      <img src="GitHub-logo.png" alt="GitHub Repository">
    </a>
  </footer>
</body>
</html>
