<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Find New Minecraft Aesthetics With Ease">
  <meta name="keywords" content="Minecraft, Aesthetic, Colour, Picker">
  <meta name="author" content="Gabriel Margeta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="MinecraftFont.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>MC Aesthetic Picker - Templates</title>

  <style>
    body {
      background-color: #926c4d;
      font-family: MinecraftFont, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #503520;
      color: #62b531;
      text-align: center;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #503520;
      font-size: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 3px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    figure {
      margin: 0;
      text-align: center;
    }
    figcaption {
      margin-top: 10px;
      font-style: italic;
    }
    article {
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .blurred-background {
            background-image: url("dirt.jpeg");
            background-size: cover;
            background-position: center ;
            position: center;
            width: 100%;
            height: 800px;
        }

        .content {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.1);
        }
  </style>
</head>

<body>
  <header>
    <img src="grass2.jpg" alt="Banner" style="width: 100%;">
  </header>

  <nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="pet_odlomaka.html">Templates</a>
    <a href="galerija_slika.html" target="_blank">Gallery</a>
    <a href="kontakt_stranica.html" target="_blank">Contact</a>
    <a href="o_nama.html" target="_blank">About Us</a>
  </nav>

  <main>
    <div class="blurred-background">
      <div class="content">
        <table>
          <tr>
            <td>
              <article>
                <img src="Oak Tree Palette.jpg" alt="Thumbnail 1">
                <h2>Oak Tree Palette</h2>
                <p>Basic blocks that go along with oak trees!</p>
                <p>Datum objave: 01.01.2024</p>
                <a href=prikaz_odlomaka1.html>More about Oak Trees!</a>
              </article>
            </td>

            <td>
              <article>
                <img src="Birch Tree Palette.png" alt="Thumbnail 2">
                <h2>Birch Tree Palette</h2>
                <p>Basic blocks that go along with birch trees!</p>
                <p>Datum objave: 03.01.2024</p>
                <a href=prikaz_odlomaka2.html>More about Birch Trees!</a>
              </article>
            </td>

            <td>
              <article>
                <img src="Jungle Tree Palette.png" alt="Thumbnail 3">
                <h2>Jungle Tree Palette</h2>
                <p>Basic blocks that go along with jungle trees!</p>
                <p>Datum objave: 07.01.2024</p>
                <a href=prikaz_odlomaka3.html>More about Jungle Trees!</a>
              </article>
            </td>
          </tr>

        <tr>
            <td>
              <article>
                <img src="Cherry Tree Palette.png" alt="Thumbnail 4">
                <h2>Cherry Tree Palette</h2>
                <p>Basic blocks that go along with cherry trees!</p>
                <p>Datum objave: 12.01.2024</p>
                <a href=prikaz_odlomaka4.html>More about Cherry Trees!</a>
              </article>
            </td>

          <td>
              <article>
                <img src="Spruce Tree Palette.png" alt="Thumbnail 5">
                <h2>Spruce Tree Palette</h2>
                <p>Basic blocks that go along with spruce trees!</p>
                <p>Datum objave: 14.01.2024</p>
                <a href=prikaz_odlomaka5.html>More about Spruce Trees!</a>
              </article>
            </td>

          <td>
              <article>
                <img src="Mangrove Tree Palette.png" alt="Thumbnail 6">
                <h2>Mangrove Tree Palette</h2>
                <p>Basic blocks that go along with mangrove trees!</p>
                <p>Datum objave: 15.01.2024</p>
                <a href=prikaz_odlomaka6.html>More about Mangrove Trees!</a>
              </article>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright Gabriel Margeta © 2024</p>
    <a href="https://github.com/GabrielMargeta" target="_blank">
      <img src="GitHub-logo.png" alt="GitHub Repository">
    </a>
  </footer>
</body>
</html>
