<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Find New Minecraft Aesthetics With Ease">
  <meta name="keywords" content="Minecraft, Aesthetic, Colour, Picker">
  <meta name="author" content="Gabriel Margeta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="MinecraftFont.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>MC Aesthetic Picker - Examples</title>

  <style>
    body {
      background-color: #926c4d;
      font-family: MinecraftFont, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
    header {
      background-color: #503520;
      color: #62b531;
      text-align: center;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #503520;
      font-size: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 3px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    figure {
      margin: 0;
      text-align: center;
    }
    figcaption {
      margin-top: 10px;
      font-style: italic;
    }
    article {
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <img src="grass2.jpg" alt="Banner" style="width: 100%;">
  </header>

  <nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="pet_odlomaka.html">Templates</a>
    <a href="galerija_slika.html" target="_blank">Gallery</a>
    <a href="kontakt_stranica.html" target="_blank">Contact</a>
    <a href="o_nama.html" target="_blank">About Us</a>
  </nav>

  <main>
    <div class="blurred-background">
      <div class="content">
        <h1>Spruce Trees</h1>

        <figure>
          <img src=sprucetree.PNG alt="Spruce Tree">
          <figcaption>Spruce Tree</figcaption>
          <p>
            <b> Spruce trees are a common type of tree in Minecraft, and they have their own set of characteristics. Here's some information about spruce trees: </b> <br>

            Appearance: Spruce trees have a distinctive appearance with a dark brown trunk and dark green, needle-like leaves. They often have a conical shape and can grow quite tall.<br>

            Wood: Breaking spruce trees yields spruce wood blocks. Spruce wood is darker than oak wood and can be used for crafting various items and building materials.<br>

            Saplings: Spruce saplings are obtained by breaking spruce leaves or by using bonemeal on grass blocks. Planting spruce saplings and using bonemeal will cause them to grow into mature spruce trees. <br>

            Growth: Spruce trees have a tall and narrow growth pattern, and they tend to be denser than some other tree types. They are a good source of wood for construction and crafting. <br>

            Biome Availability: Spruce trees are commonly found in colder biomes, such as taigas and snowy taigas. They can also generate in other biomes, including normal forests.<br>

            Style: Spruce wood has a distinct appearance that is often used in cabin-style builds. <br>
          </p>
        </figure>
      </div>
    </div>

  </main>

  <footer>
    <p>Copyright Gabriel Margeta © 2024</p>
    <a href="https://github.com/GabrielMargeta" target="_blank">
      <img src="GitHub-logo.png" alt="GitHub Repository">
    </a>
  </footer>
</body>
</html>
