<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Find New Minecraft Aesthetics With Ease">
  <meta name="keywords" content="Minecraft, Aesthetic, Colour, Picker">
  <meta name="author" content="Gabriel Margeta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="MinecraftFont.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>MC Aesthetic Picker - Examples</title>

  <style>
    body {
      background-color: #926c4d;
      font-family: MinecraftFont, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
    header {
      background-color: #503520;
      color: #62b531;
      text-align: center;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #503520;
      font-size: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 3px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    figure {
      margin: 0;
      text-align: center;
    }
    figcaption {
      margin-top: 10px;
      font-style: italic;
    }
    article {
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <img src="grass2.jpg" alt="Banner" style="width: 100%;">
  </header>

  <nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="pet_odlomaka.html">Templates</a>
    <a href="galerija_slika.html" target="_blank">Gallery</a>
    <a href="kontakt_stranica.html" target="_blank">Contact</a>
    <a href="o_nama.html" target="_blank">About Us</a>
  </nav>

  <main>
    <div class="blurred-background">
      <div class="content">
        <h1>Oak Trees</h1>

        <figure>
          <img src="birchtree.PNG" alt="Birch Tree">
          <figcaption>Birch Tree</figcaption>
          <p>
             <b> Birch trees are another type of tree commonly found in Minecraft. Here's some information about birch trees in the game: </b> <br>

            Appearance: Birch trees have distinctive white or light-colored bark and bright green leaves. <br>

            Wood: Breaking birch trees yields birch wood blocks. Birch wood planks have a light color and can be used for aesthetic purposes in construction. <br>

            Saplings: Birch saplings are obtained by breaking birch leaves or by using bonemeal on grass blocks.  <br>

            Growth: Similar to oak trees, birch trees can grow in different shapes and sizes. The growth pattern is somewhat random, leading to variations in tree structures. <br>
            
            Biome Availability: Birch trees are commonly found in various biomes, including birch forests. These biomes have a higher concentration of birch trees, providing players with ample resources. <br>
          </p>
        </figure>
      </div>
    </div>

  </main>

  <footer>
    <p>Copyright Gabriel Margeta © 2024</p>
    <a href="https://github.com/GabrielMargeta" target="_blank">
      <img src="GitHub-logo.png" alt="GitHub Repository">
    </a>
  </footer>
</body>
</html>
