<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Find New Minecraft Aesthetics With Ease">
  <meta name="keywords" content="Minecraft, Aesthetic, Colour, Picker">
  <meta name="author" content="Gabriel Margeta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="MinecraftFont.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>MC Aesthetic Picker - Examples</title>

  <style>
    body {
      background-color: #926c4d;
      font-family: MinecraftFont, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
    header {
      background-color: #503520;
      color: #62b531;
      text-align: center;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #503520;
      font-size: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 3px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    figure {
      margin: 0;
      text-align: center;
    }
    figcaption {
      margin-top: 10px;
      font-style: italic;
    }
    article {
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <img src="grass2.jpg" alt="Banner" style="width: 100%;">
  </header>

  <nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="pet_odlomaka.html">Templates</a>
    <a href="galerija_slika.html" target="_blank">Gallery</a>
    <a href="kontakt_stranica.html" target="_blank">Contact</a>
    <a href="o_nama.html" target="_blank">About Us</a>
  </nav>

  <main>
    <div class="blurred-background">
      <div class="content">
        <h1>Mangrove Trees</h1>

        <figure>
          <img src=mangrovetree.PNG alt="Mangrove Tree">
          <figcaption>Mangrove Tree</figcaption>
          <p>
            <b> Mangrove trees in Minecraft are a uncommon type of tree found in the game. Here are some key features and information about oak trees in Minecraft: </b> <br>

            Appearance: MAngrove trees have a red appearance with a brown trunk and leafy canopy. The leaves are usually lime green. <br>

            Wood: When you chop down an mangrove tree, you obtain mangrove wood blocks. These blocks can be used for various crafting recipes and building materials. <br>

            Saplings: Mangrove saplings are obtained by breaking propagules.  <br>

            Growth: Cherry trees typically grow in various shapes and sizes. The growth pattern is somewhat random, leading to different tree structures. <br>

            Biome Availability: Mangrove trees can only be found in a swamp biome. They are one of the least common tree types in the game. <br>
          </p>
        </figure>
      </div>
    </div>

  </main>

  <footer>
    <p>Copyright Gabriel Margeta © 2024</p>
    <a href="https://github.com/GabrielMargeta" target="_blank">
      <img src="GitHub-logo.png" alt="GitHub Repository">
    </a>
  </footer>
</body>
</html>
